app/views/question/index.html.haml
%a{:id => 'logo', :href => '/'}= image_tag 'logo-main.png', width: '300'
.row.row-full
  .column.col-6.left
    %div
      = image_tag @question.image1, width: '180', id: 'left-img'
      %p#left-content= @question.option1
    %span
      Answer
      %br This
  .column.col-6.right
    %div
      = image_tag @question.image2, width: '100', id: 'right-img'
      %p#right-content= @question.option2
    %span
      Answer
      %br This

index.html
<!doctype html>
<html lang="en">

<head>
	<title>THE DILEMMA QUESTION</title>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen, print"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="main.js"></script>
</head>
	<body>
		<a href="#" id="logo"><img src="assets/logo.png" width="300"></a>
		<div class="row row-full">
			<div class="column col-6 left">
				<div>
					<img id="left-img" src="assets/handjob.png" width="180">
					<p id="left-content">ABC1</p>
				</div>
				<span>Answer<br/>This</span>
			</div>
			<div class="column col-6 right">
				<div>
					<img id="right-img" src="assets/fingering.png" width="100">
					<p id="right-content">ABC</p>
				</div>
				<span>Answer<br/>This</span>
			</div>
		</div>
	</body>
</html>
